<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .bg-header{
            background-color: #d7e259  !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        .bg-header h3{
            color: darkgreen;
        }
        .bg-nav ul li a{
            background-color: #BCCA6B !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        #content{
            padding: 10px;
        }
        .bg-footer{
            background-color: #d7e259  !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        .bg-footer h3{
            color: darkgreen;
        }
    </style>
    <!-- google chart ------------------------------------------------------------------------------------------------->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        /* 데이터(배열) */
        var data = google.visualization.arrayToDataTable([
        ['평점', 'count'], /* 이부분은 화면에 나오지 않고 항목을 식별 */
        ['1점',     10],
        ['2점',      20],
        ['3점',  50],
        ['4점', 90],
        ['5점',    200]
        ]);

        var options = {
        title: '영화평점',
        pieHole: 0.4,
        /*is3D: true -- 이렇게 입력하면 3D차트 출력*/
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }
    </script>
    <!-- google chart -->
</head>
<body>
    <div data-role="page" id="page1">
        <!-- header ------------------------------------------------------------------------------------------------->
        <div data-role="header" class="bg-header">
            <h3>영화소개</h3>
            <a href="index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
            <a href="index.html" rel="external" data-icon="back" data-iconpos="notext">Prev</a>
        </div>
        <!-- header -->
        <!-- navigation ------------------------------------------------------------------------------------------------->
        <div data-role="navbar" class="bg-nav">
            <ul>
                <li><a href="introduce01.html" rel="external" style="color: darkgreen;">영화줄거리</a></li>
                <li><a href="introduce02.html" rel="external" style="color: darkgreen;">영화등장인물</a></li>
                <li><a href="introduce03.html" class="ui-btn-active" rel="external">영화평점</a></li>
            </ul>
        </div>
        <!-- navigation -->
        <!-- content ------------------------------------------------------------------------------------------------->
        <div data-role="ui-content" id="content">
            <h3>영화평점</h3>
            <div id="piechart" style="width: 100%; height: 500px;"></div>
        </div>
        <!-- content -->
        <!-- footer ------------------------------------------------------------------------------------------------->
        <div data-role="footer" class="bg-footer">
            <h3>&copy;CGV. All rights reserved.</h3>
        </div>
        <!-- footer -->
    </div>
</body>
</html>