<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .bg-header{
            background-color: #d7e259 !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        .bg-header h3{
            color: darkgreen;
        }
        .bg-nav ul li a{
            background-color: #BCCA6B !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        #content{
            padding: 10px;
        }
        .ui-grid-a{
            padding-bottom: 10px;
        }
        .ui-block-a, .ui-block-b{
            font-size: small;
        }
        .ui-block-a img, .ui-block-b img{
            float: left;
            margin-right: 10px;
            width: 85px;
        }
        .ui-block-a div, .ui-block-b div{
            color: blue;
            font-weight: bold;
        }
        .ui-block-a span, .ui-block-b span{
            color: red;
        }
        .bg-footer{
            background-color: #d7e259  !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        .bg-footer h3{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div data-role="page" id="page1">
        <!-- header ------------------------------------------------------------------------------------------------->
        <div data-role="header" class="bg-header">
            <h3>영화소개</h3>
            <a href="index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
            <a href="index.html" rel="external" data-icon="back" data-iconpos="notext">Prev</a>
        </div>
        <!-- header -->
        <!-- navigation ------------------------------------------------------------------------------------------------->
        <div data-role="navbar" class="bg-nav">
            <ul>
                <li><a href="introduce01.html" rel="external" style="color: darkgreen;">영화줄거리</a></li>
                <li><a href="introduce02.html" class="ui-btn-active" rel="external">영화등장인물</a></li>
                <li><a href="introduce03.html" rel="external" style="color: darkgreen;">영화평점</a></li>
            </ul>
        </div>
        <!-- navigation -->
        <!-- content ------------------------------------------------------------------------------------------------->
        <div data-role="ui-content" id="content">
            <h3>영화등장인물</h3>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img src="img/img01.jpg" alt="스티븐연">
                    <div>스티븐 연</div>
                    Steven Yeun<br>
                    <span>주연</span> | 제이콥 역
                    <p>
                    미나리,2020<br>
                    네이세이어,2018<br>
                    </p>
                </div>
                <div class="ui-block-b">
                    <img src="img/img02.jpg" alt="스티븐연">
                    <div>한예리</div>
                    <span>주연</span> | 모니카 역
                    <p>
                    미나리,2020<br>
                    해치지않아,2019<br>
                    </p>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img src="img/img03.jpg" alt="스티븐연">
                    <div>윤여정</div>
                    <span>주연</span> | 순자 역
                    <p>
                    미나리,2020<br>
                    헤븐: 행복의 나라로 (가제),2019<br>
                    </p>
                </div>
                <div class="ui-block-b">
                    <img src="img/img04.jpg" alt="스티븐연">
                    <div>앨런 김</div>
                    Alan S. Kim<br>
                    <span>주연</span> | 데이빗 역
                    <p>
                    미나리,2020<br>
                    </p>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img src="img/img05.jpg" alt="스티븐연">
                    <div>노엘 조</div>
                    Noel Cho<br>
                    <span>주연</span> | 앤 역
                    <p>
                    미나리,2020<br>
                    </p>
                </div>
                <div class="ui-block-b">
                    <img src="img/img06.jpg" alt="스티븐연">
                    <div>윌 패튼</div>
                    Will Patton<br>
                    <span>주연</span> | 폴 역
                    <p>
                    미나리,2020<br>
                    보딩 스쿨: 기숙학교,2018<br>
                    </p>
                </div>
            </div>
        </div>
        <!-- content -->
        <!-- footer ------------------------------------------------------------------------------------------------->
        <div data-role="footer" class="bg-footer">
            <h3>&copy;CGV. All rights reserved.</h3>
        </div>
        <!-- footer -->
    </div>
</body>
</html>