<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
    .bg-header{
        background-color: #d7e259 !important;
        border-color: olive !important;
        text-shadow: none !important;
    }
    .bg-header h3{
        color: darkgreen;
    }
    .bg-nav ul li a{
        background-color: #BCCA6B !important;
        border-color: olive !important;
        text-shadow: none !important;
    }
    #content{
        padding: 10px;
    }
    .bg-footer{
        background-color: #d7e259 !important;
        border-color: olive !important;
        text-shadow: none !important;
    }
    .bg-footer h3{
        color: darkgreen;
    }
    </style>
</head>
<body>
    <div data-role="page" id="page1">
        <!-- header ------------------------------------------------------------------------------------------------->
        <div data-role="header" class="bg-header">
            <h3>영화소개</h3>
            <a href="index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
            <a href="index.html" rel="external" data-icon="back" data-iconpos="notext">Prev</a>
        </div>
        <!-- header -->
        <!-- navigation ------------------------------------------------------------------------------------------------->
        <div data-role="navbar" class="bg-nav">
            <ul>
                <li><a href="introduce01.html" class="ui-btn-active" rel="external">영화줄거리</a></li>
                <li><a href="introduce02.html" rel="external" style="color: darkgreen;">영화등장인물</a></li>
                <li><a href="introduce03.html" rel="external" style="color: darkgreen;">영화평점</a></li>
            </ul>
        </div>
        <!-- navigation -->
        <!-- content ------------------------------------------------------------------------------------------------->
        <div data-role="ui-content" id="content">
            <h3>영화줄거리</h3>
            <h4>어느 한국 가족의 원더풀한 이야기</h4>

            <img src="img/pic07.jpg" alt="영화이미지" width="100%">
            <p>
            "미나리는 어디서든 잘 자라"
            </p>
            <p>
                낯선 미국, 아칸소로 떠나온 한국 가족.<br>
                가족들에게 뭔가 해내는 걸 보여주고 싶은 아빠 '제이콥'(스티븐 연)은<br>
                자신만의 농장을 가꾸기 시작하고 엄마 '모니카'(한예리)도 다시 일자리를 찾는다.
            </p>
            <p>
                아직 어린 아이들을 위해 ‘모니카’의 엄마 ‘순자’(윤여정)가 함께 살기로 하고<br>
                가방 가득 고춧가루, 멸치, 한약 그리고 미나리씨를 담은 할머니가 도착한다.
            </p>
            <p>
                의젓한 큰딸 '앤'(노엘 케이트 조)과 장난꾸러기 막내아들 '데이빗'(앨런 김)은<br>
                여느 그랜마같지 않은 할머니가 영- 못마땅한데…
            </p>
            <p>
                함께 있다면, 새로 시작할 수 있다는 희망으로<br>
                하루하루 뿌리 내리며 살아가는<br>
                어느 가족의 아주 특별한 여정이 시작된다!
            </p>
        </div>
        <!-- content -->
        <!-- footer ------------------------------------------------------------------------------------------------->
        <div data-role="footer" class="bg-footer">
            <h3>&copy;CGV. All rights reserved.</h3>
        </div>
        <!-- footer -->
    </div>
</body>
</html>