<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화예고편</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .bg-header{
            background-color: #d7e259  !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        .bg-header h3{
            color: darkgreen;
        }
        .bg-content{
            background-color: #BCCA6B  !important;
        }
        .bg-footer{
            background-color: #d7e259  !important;
            border-color: olive !important;
            text-shadow: none !important;
        }
        .bg-footer h3{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div data-role="page" id="page1">
        <!-- header ------------------------------------------------------------------------------------------------->
        <div data-role="header" class="bg-header">
            <h3>영화예고편</h3>
            <a href="index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
            <a href="index.html" rel="external" data-icon="back" data-iconpos="notext">Prev</a>
        </div>
        <!-- header -->
        <!-- content ------------------------------------------------------------------------------------------------->
        <div data-role="ui-content" class="bg-content">
            <iframe width="100%" height="421" src="https://www.youtube.com/embed/lPYxbbKYYmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="421" src="https://www.youtube.com/embed/sqtY9gDxxxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- content -->
        <!-- footer ------------------------------------------------------------------------------------------------->
        <div data-role="footer" class="bg-footer">
            <h3>&copy;CGV. All rights reserved.</h3>
        </div>
        <!-- footer -->
    </div>
</body>
</html>